{
  "schemaVersion": 1,
  "id": "bounced",
  "version": "${version}",
  "name": "${displayName}",
  "description": "Bounces the Minecraft title whenever it appears.",
  "authors": [
    "Kessoku Tea Time",
    "KrLite"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/bounced",
    "sources": "https://github.com/KessokuTeaTime/Bounced",
    "issues": "https://github.com/KessokuTeaTime/Bounced/issues"
  },
  "license": "GPL-3.0-only",
  "icon": "assets/bounced/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "band.kessokuteatime.bounced.fabric.BouncedFabric"
    ]
  },
  "mixins": [
    "bounced.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabricLoaderVersion}",
    "minecraft": "${fabricMinecraftVersionRange}",
    "java": ">=${javaVersion}"
  },
  "suggests": {
    "splasher": ">=${splasherVersion}"
  }
}
